<!DOCTYPE html>
<html>
<head>
	<title>HIDE AND SEEK</title>
	<style type="text/css">
		body {
			background-color: black;
			color: white;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 48px;
			margin-top: 100px;
			text-align: center;
		}

		p {
			font-size: 24px;
			margin-top: 50px;
			text-align: center;
		}
	</style>
</head>
<body>
    
	<h1>Want to play a game?!</h1>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			height: 100vh;
			display: flex;
			align-items: center;

		}
		.container{
			display: flex;
			flex-direction: column;
			width: 300px;
			padding: 15px;
			border: 1px solid
			 white;
			 border: 5px;

		}
		input{
			margin: 5px 0px;
			height: 35px;
			padding:7px ;
		}
		button{
			width: 270px;
			height: 35px;
			margin: 5px 0px;
			background-color: red;
			border-radius: none;
			border-radius: 5px;
			color: #333;
		}
		button:hover{
			background-color: #333;
			color: white;
		}
	</style>
	<div class="container">
		<input type="Fullname"
		placeholder="Full name">
		<input type="Age"
		placeholder="Age">
		<input type="Address"
		placeholder="Address">
		<a href="index.html"><button>Sign Up</button></a>
		

	</div>

</body>
</html>